spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
// lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
